* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-one: #FFDDE2;
    --color-two: #EFD6D2;
    --color-three: #FF8CC6;
    --color-four: #DE369D;
    --color-five: #6F5E76;
}

body {
    background-color: var(--color-five);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
}

nav {
    width: 100%;
    height: 20px;
    background-color:var(--color-three);
}


.window {
    background-color: var(--color-one);
    height: auto;
    width: 900px;
    display:flex;
    flex-direction: column;
}

#dashboard {
    height: 300px;
    overflow:auto;
    padding: 2em;
}

.dashboard {
    border-radius:2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.widget {
    padding: 20px;
    background-color: var(--color-two);
    border-radius: 2em;
    border: 1px solid grey;
}

.section-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    gap: 2em;
    align-items:stretch;
}

.section {
    flex: 1;
    height: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.current-dashboard-display {
    flex: 1;
}

.form-item {
    flex-shrink: 0;
    align-self: flex-end;
    width: 100%;
}

.dashboard-banner {
    padding: 1.2em;
    text-align:center;
}

.form-inputs {
    display:flex;
    flex-direction:column;
    gap: 4px;
    padding: 8px;
}

.radio-buttons {
    flex-direction:row;
}

.error-display {
    display: none;
    text-align:center;
    padding: 8px;
    border-radius:8px;
    background-color:salmon;
    width: 100%;
}

.success-display {
    display: none;
    text-align:center;
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    background-color: #4BB543;
}
